-- MySQL dump 10.13  Distrib 8.0.27, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: web_alpha
-- ------------------------------------------------------
-- Server version	8.0.27

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `account_list`
--

DROP TABLE IF EXISTS `account_list`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `account_list` (
  `id` int NOT NULL AUTO_INCREMENT,
  `accountname` tinytext NOT NULL,
  `accountpwd` longtext NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `account_list_id_uindex` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb3 COMMENT='账号信息';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `account_list`
--

LOCK TABLES `account_list` WRITE;
/*!40000 ALTER TABLE `account_list` DISABLE KEYS */;
/*!40000 ALTER TABLE `account_list` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `article_list`
--

DROP TABLE IF EXISTS `article_list`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `article_list` (
  `id` int NOT NULL AUTO_INCREMENT,
  `author` tinytext NOT NULL,
  `title` tinytext NOT NULL,
  `contenttype` tinytext,
  `contentcategory` tinytext,
  `contentdeclaration` tinytext,
  `content` text NOT NULL,
  `publishdate` date NOT NULL,
  `approval` int NOT NULL DEFAULT '0',
  `comment` int NOT NULL DEFAULT '0',
  `authorid` int NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `article_list_id_uindex` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=utf8mb3 COMMENT='文章信息';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `article_list`
--

LOCK TABLES `article_list` WRITE;
/*!40000 ALTER TABLE `article_list` DISABLE KEYS */;
INSERT INTO `article_list` VALUES (35,'徐达','写在课程设计大体完成后','随想','','','从课程设计第一个文件新建之时到现在，已经过去了19天，就在刚刚，最后一个模块完成了编写，本次课程设计基本宣告完工。\n不得不说，这次Web课程设计比我预想的要复杂许多，尤其是涉及到页面间传值以及异步问题时，经常是一个bug改一天，但在整个学习的过程中我也收获了很多。\n其实一开始我是打算使用纯HTML+CSS+JS三件套完成的，但考虑到如今框架的使用已经很普遍，执着于原始方式在我看来并无意义。\n而在Angular、Vue、React三大框架中选择React的原因在于，我对其“函数化、模块化开发”的理念很感兴趣，仅此而已。\n实际上，使用React框架开发的网站不在少数，国内比较知名的有知乎、阿里云、腾讯云等，React模块化的优点使其利于企业人员的分工合作。\n在这里要特别感谢B站Up主“技术胖”，虽然授课风格并不是所有人都能接受，但的确教会了我React与Redux的大致原理和使用方法。\n\n本网站的UI设计风格参考了知乎，文章/书籍资料来源为亚马逊图书，作家资料来源为百度百科/维基百科。\n提到知乎，一个很有意思的事情是：我在开发这个网站的过程中遇到的某些问题有时能通过参考知乎的处理方式来解决，有时发现知乎的前端程序员也放弃了，于是乎一起摆烂。。。\n这是一个很奇妙的过程，像是我在与知乎的前端程序员面对面对话。\n\n网站还有很多不完善的地方，距离知乎这种平台相去甚远，之后有时间需要深度学习下相关知识，不过目前做到这种程度我是比较满意的。\n','2021-12-29',1,0,1),(36,'桑榆','《挪威的森林》个人思考','随想','','包含剧透','    《挪威的森林》是一本内涵丰富的小说，要真问讲了什么，其实跟读者当时的心境和以往的经历有很大关系。\n\n    中学时候对书中印象最深的，是直子的初夜和月光下完美的身体，是绿子约会时在眼前不断晃来晃去的大白腿，是渡边和永泽在街头那搏动的欲望。对年轻人来说，这本书讲的是成长，尤其是在爱与性里的成长。\n    渐晓人事之后，看到了直子姐姐的死、木月的死，直子的死，初美的死，以为这本书是抑郁症患者的呐喊。\n    后来年纪大了，发现爱与性只是人生的一部分，也有模糊的“死生亦大矣”的顿悟，轻言生死显得对人生太轻浮。再读几遍，这时候发现，《挪威的森林》，讲的是人是如何与这个世界相处，如何与自己和解的过程。\n\n    对这个世界，永泽是游戏，直子是逃离，绿子是抗争，渡边？渡边是调和。\n\n    永泽出身名门，智商和人情世故技巧都极其高超，他一心追求出人头地，施展才华，但人生之于他，与其说是竞技场，不如说是试验品，他要在这里尝试自己所能达到的极限：\n    “……最主要的是想施展一番自己的拳脚。既然施展，就得到最广大的天地里去，那就是国家。我要尝试一下在这臃肿庞大的官僚机构中，自己能爬到什么地步，到底有多大本事。”\n    为了达到这个目的，他会不断地学习，并且随时注意不让自己受到任何束缚。经济条件、智力因素，在永泽看来都不算难事。书中最有可能束缚永泽的就是初美的感情。对于一件可能在心理上束缚我们的东西，我们有两种选择：远离它；或者刻意用同类型的事物来提高自己的阈值，从主观上避免自己被束缚。\n    永泽不断拈花惹草，除了要对这个世界固有的运行规则发起挑战以外，也有很大一部分是为了消解对初美的感情，在沦陷之前，用游戏的态度，把一份特殊的感情变成一件再也不能更平常的事物。\n    永泽是不是爱初美？看起来是不爱的。但在永泽的世界里，并没有爱与不爱之分，有了爱，就以为着他就是这个世界的一部分，而非站在对立面操纵这台游戏机。因此，与其说永泽不爱初美，倒不如说，永泽害怕爱上初美。初美是个完美的女性，永泽也深知这一点，他会和初美相处，去感知初美的魅力，但这不过是他了解世界运行规则的一种方式，他不会放纵自己的感情，让自己变成初美的爱人、丈夫和孩子的父亲。一旦爱上初美，就意味着他偏离了原来与世界相处的方式。\n    “……亲切热情倒是不假，但就是不能打心眼里爱上某个人，而总是有个地方保持清醒，并且有一种饥渴感，如此而已。”\n    所以他宁可在最后伤害初美，也不愿意让初美察觉这份恐惧，对束缚的恐惧。\n\n    在与世界如何相处上，通常会把永泽和初美作为对比的对象，但我觉得，直子反倒是和永泽有更多的共同之处，尽管他们采取的立场是相反的：\n    永泽是努力避免爱上一个人来维持自己与世界的平衡，直子确实努力爱上一个人来让世界接纳自己。永泽成功了，直子失败了。\n    直子受木月影响甚深。两人青梅竹马，对方就是自己的整个世界，亲密到了对身体的接触都自然而然，没有少年男女那澎湃的荷尔蒙。木月自杀后，直子的世界濒临崩溃，于是她抓住了渡边这根救命稻草，希望借渡边之手，把自己从原来的漩涡中拉出去。\n    直子的心理前后也发生了几次变化。初遇渡边时，满怀希望，身体也能够接纳渡边，所以二人在春雨绵绵的夜晚，有了第一次，也是唯一一次的身体结合。或许是木月那边的世界影响过于强大，尽管直子在理性上努力把渡边当成爱人，进入疗养院之后也满心怀抱着将来和渡边一起生活的欲望，最终直子还是随木月而去。\n    贯穿直子整个生命的始终，唯有逃离二字。小时候目睹亲姐姐的死，就让她对世界产生了恐惧，这时候有木月。然而木月最终也清醒了，他并不爱直子，这一生也无法把对世界的所有希冀都放在直子一个人身上，所以以很从容，甚至是对于直子来说非常冷酷的方式，走向生命的尽头。之所以木月的声明停留的十七岁，直子停留在二十岁，多出来的三年，也仅仅是因为直子的迟钝，没有意识到靠渡边也不能拯救自己而已。\n    所以她一直很努力去爱上渡边，但一旦发现这条路走不通，她也偏离了原来预设的与世界相处的方式，于是她永远活在了二十岁。\n\n    绿子，像很多人说的一样，其实非常单纯。她对人生的态度就是，我喜欢的，我去追求，我不喜欢的，我就对抗到底。\n    比如绿子讲她小时候不喜欢上学，但为了不服输，就一天都不允许自己迟到，结果最终反倒受到了学校的奖励。\n    再如她嫌家里做饭太糙，自己买书学做菜，自己省吃俭用买餐具，为了买一个煎蛋锅，用一件胸罩对付了三个月。\n    母亲病死，父亲卧病在床，她和姐姐每周轮流看护。为了不示弱，渡边问她家里人的情况，她是这样回答的：\n    “妈妈在坟里，两年前死的。”\n    “爸爸他去年六月去了乌拉圭，一直没回来。”\n    面对某些常人觉得难以承受的苦难，绿子只是以一种“中午吃了泡面”这样平淡的口气讲出来，还撒了个小谎。这就是绿子的态度，一直往前跑，不服输，不回头。\n\n    作者：桑榆\n    链接：https://www.zhihu.com/question/49544432/answer/292468287\n    来源：知乎\n    著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。','2021-12-30',3,1,0),(37,'恩维','对《挪威的森林》人物间情感简单明了的解释','随想','','','木月对直子：我以为我们相爱，原来却不是爱。 \n直子对木月：我以为你爱我，原来你不爱。\n直子对渡边：我需要爱上你才能爱这个世界。\n渡边对直子：我为了爱你放弃爱别人原来你根本不爱我。 \n绿子对渡边：我爱你我爱你我爱你我爱你。\n渡边对绿子：我好像爱你但是我有直子了我不能爱你。 \n永泽对初美：我爱你但是我更爱我自己所以我不爱你。 \n初美对永泽：我这么爱你你却不爱我可我还是爱你。\n\n前三分之二就是个爱来爱去的故事。\n\n最后直子去世，男主和玲子为她办的那场葬礼，才让我知道什么叫死并非生的对立面，而是潜藏在我们的生之中。\n\n为了死掉的人，要更努力的活着才可以\n\n作者：恩维\n链接：https://www.zhihu.com/question/49544432/answer/175469819\n来源：知乎\n著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。','2021-12-30',2,2,0),(38,'李淑媛','《祈念守护人》：东野圭吾为成年人创作的童话故事','书评','文学','包含剧透','    《祈念守护人》是2020年东野圭吾新出版的作品，而且是在全球同步发行的。他还就此书初次寄语中国读者：“我写《祈念守护人》的目的，是祈愿读者能对明天充满希望，愿这本书能让人们在如今这样的情况下振奋一点点。衷心祈祷《祈念守护人》能带给中国读者些许温暖 。”在我看来，这本书是他为成年人创作的、一个具有奇幻和悬疑色彩的童话故事。尤其是在疫情席卷全球的此时，它向所有人传递着温暖与希望。\n\n    《祈念守护人》的故事中，有很多东野圭吾阐述的观点或者描述的事物，都很贴近我们普通人的日常生活，读来很容易令人产生共鸣。比如故事开篇就是对打游戏耽误时间的感慨，谁不曾在某一个流行的手机小游戏上浪费过个把小时？比如女儿怀疑父亲有外遇，现今离婚率那么高，谁身边没有一个婚内出轨的熟人？再比如明明不是自己的错，上司却把责任推给了你，每个混迹职场的人，谁不曾替别人背过黑锅？还有子女的业余爱好问题、亲人生前未了的心愿、老人记忆衰退甚至患上阿尔茨海默症等等，这些东野圭吾在故事中描绘的细微之处，不正是我们现实生活中每天身边都在发生的吗？\n\n    《祈念守护人》所有情节设计中，唯独让读者感到陌生的是“祈念”这件事，相关内容也是此故事中最奇幻的部分。正是“祈念”把反映现实的情节，变得如童话般充满想象力。在探索“祈念”秘密的过程中，更是有些悬疑色彩。按照故事中的设定，所谓“祈念”，分两步实施。第一步就是一个人在新月的夜晚，进入月乡神社的神楠“寄念”；第二步是此人的亲人在满月的时候进入神楠“受念”。人们把心绪传递给神楠的这个过程被称为“寄念”，意思是寄托心绪。神楠能记住寄念者的所有心绪，并会在接近满月的时候释放出来。这时，进入神楠的人缅怀寄念者就可以接收心绪。这个接收心绪的过程就叫“受念”，但受念者仅限拥有血缘关系的人。\n\n    最初，我对于“祈念”也和书中的男主人公直井玲斗、以及对此不熟的祈念者一样，持怀疑态度。一方面，我猜测那会不会是一种迷信的行为，就像算命一样。如果你信了，那些被说中的就被当真记住并传播出去了，那些没说中的就被忽略忘记了，所以才有向神楠“祈念”很灵验的传闻。另一方面，我猜测东野圭吾这个理工男，会不会安排在神楠中安装一些隐形的录音或摄像的装备，以便神社管理者掌握寄念者的心愿并帮他们实现。尤其令我起疑的是那种特制的蜡烛，该不会含有什么迷幻的成分，使受念者产生幻觉从而陷入对寄念者的回忆吧？\n\n    看到后来我才明白，“祈念”本身就是东野圭吾创作的一个具有奇幻色彩的传达遗愿的仪式。正是通过这种仪式，寄念者可以在活着的时候把害怕说出来的思念、想要坦白却无法开口的秘密、来不及表达的歉意与懊悔等等倾诉出来。而寄念者这些复杂的心绪，也都会借助神楠准确地传达给受念者，令他们得以明白逝者的心愿并继承其遗志。神楠是完成“祈念”的重要媒介，保证它不被破坏是最基础的。同时，不是所有受念者都能一次性就成功受念，如何令他们不失去信心、始终怀揣希望成为了关键。因此，作为神社值班室管理者的祈念守护人就显得尤为重要了。\n\n    而《祈念守护人》中承担如此重任的玲斗，最初却是一个非常不靠谱的少年。他虽然性格很直率、头脑也比较灵活，但因为年轻又缺少家人的管教，所以他容易冲动犯错。和他相比，对他委以重任的、他的姨妈柳泽千舟则是一位精明、干练的女强人。千舟敢把如此重任交给玲斗这样一个莽撞少年，足见她的魄力与勇气。这一方面是出于她对自己判断力和培养接班人能力的信心，另一方面也是为弥补对她同父异母的妹妹、也就是玲斗母亲的愧疚。\n\n    当然，玲斗没有辜负千舟的期待，他不仅帮一个受念者的女儿解除了她对父亲出轨的误会，还帮另一位年轻的受念者坚定了受念的信心。坦白讲，在他帮助这两位受念者的过程中，多多少少都曾违背一点祈念守护人本该严格遵守的原则。在阅读这些情节的时候，我很担心他会像一个不定时炸弹一样随时可能引爆，为神楠甚至是千舟所在的柳泽家族，带来什么难以解决的麻烦。\n\n    我的这份担忧也从侧面证明了：东野圭吾在整个故事的开头部分塑造出来的、玲斗的“不靠谱”是深入我心的。和他同样令我感到人物形象刻画得栩栩如生的是千舟的人设。原本玲斗只是一个卑微的小人物，与千舟权威、谨慎、高高在上的人物形象形成了鲜明的对比。而千舟的慧眼识珠也是令我钦佩的。我想她大概是在玲斗以往的过错中，看到了这个孩子的善良、正直和小聪明对于作为祈念守护人的益处，才选择信任他。正是千舟的这份信任，与作为祈念守护人的使命感，促进了玲斗的成长。而这个故事的结局更是充分展现了东野圭吾创作它的初心，一步步完成了一位垂暮老者向唯一继承人传达的愿念，令老者可以坦然面对认知障碍等老年问题，并给她带来了继续活下去的希望。\n\n    另据了解，《祈念守护人》的日文原名是《クスノキの番人》。就算不懂日文的人也能看出来它的书名本来就是以“人”为主体，而此书台湾版的书名用的是《祈念之樹》。虽然这本书中的故事确实和向一棵具有神奇力量的楠树祈念息息相关，但那棵神楠始终都还是一棵树。书中并没有突出它的变化，它只是在不同的时期为不同的人带去了希望。和那棵神楠比，神楠所处神社值班室的管理者对于祈念者的影响我觉得更重要。看完整个故事，可以明显感受到玲斗的成长，特别是他的思想日趋成熟，逐渐从一个随波逐流的无为青年，成为了一个可以承担神楠守护重任的神社值班室管理者。因此，我认为还是《祈念守护人》这个书名更贴切。\n\n    总之，可以与全球其他国家的东野圭吾书谜，同步看到《祈念守护人》这部童话故事般的新作，令我很庆幸。这也是难得的，能在明确东野圭吾创作初心的情况下，阅读他的作品。毕竟他很少接受媒体采访，难以了解他创作背后的故事，一直是一种遗憾。在我心中，对《祈念守护人》这个故事的评价是高于《解忧杂货店》的。而且我也已经把它推荐给多位亲朋，想把这本书中传递的温暖与希望带给更多人。此外，我还盼望着它能早日被翻拍成影视作品。\n\n    作者：李淑媛\n    链接：https://www.zhihu.com/question/402286190/answer/1308510102\n    来源：知乎\n    著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。','2021-12-30',5,1,0),(39,'不周山','《资本论》真的不难读！','随想','','','    我不太明白为什么会有人认为《资本论》非常晦涩，友好度很差。相较于其他理论大头，比如批判理论三个开山鼻祖，弗洛伊德，马克思，尼采。我真没再见过比《资本论》逻辑更清楚，更好懂的，更有友好度的大师文本了。\n\n    相比于布迪厄，阿多诺，这些类西马学者的文本，3句一个哲学抽象术语，5句一个拉丁短语，那真是读不懂完全读不懂。因为这些学者们本来就不是为了和大众交流而写作，本来他们就是带有知识精英维护自己文化资本的目的去写作。\n\n    而马克思恰恰相反！马克思写《资本论》就是处心积虑抱着如何能让19世纪工人也能读懂的目的在写。就在出版前，他还和恩格斯花了大量时间商量如何修改的更简单，第一章是否太晦涩，是否哪些段落太抽象还需要简化。\n\n    纵观《资本论》，逻辑非常清晰，语言非常朴实，极少用到抽象的哲学术语，马克思还用了许多具体事例，煽情性的语言在帮助读者理解。《资本论》除了第一章稍微难点，我想不明白有什么地方不清晰。把《资本论》比作三大批判的难度，大概真的没有踏实花时间读下《资本论》吧。\n\n    正因马克思写作的目的，马克思早年作为哲学博士写出的文本反倒更难读，比如青年马克思的《1844手稿》里面还有各种抽象的如类本质，异化这样的抽象术语。而马克思后期为了避免陷入经学院的教条中，专门开辟了独特的论述方法，剔除了所有不友好的抽象词语。在《资本论》中没再提他早期最核心的“异化”。而是从商品是什么，价值是什么，劳动时间是什么……一路逻辑没办法再清晰了，我都不知道还能怎么再友好了。\n\n    在《资本论》诞生的150年里，历史上有太多铁证，工厂工人自发组织自学《资本论》，获得非常好的反馈。就在我目前常去的一个英国本地马克思主义社团，里面有个60多岁的英国本地工人Paul，一辈子没有受过任何高等教育，自学《资本论》，都可以在讨论中可以把马克思政治经济学的部分运用得非常熟练。读过马克思的一手文本的人，怎么会推荐别人从早期作品下手？\n\n    而且从教学实践上，我校对没有任何知识背景的大一大二生，如果选修马克思，开课一二周就上《资本论》前两章文本硬读，到第四周几乎都可以开始使用马克思基本术语开始讨论。而像其他理论，比如精神分析，几乎不可能，只有马克思行。包括我参加过的各种左派读书会，都是从《资本论》原文读，对于各种知识背景年龄层的人都有极好的反馈。\n\n    而且相比于完全没有翻译过来的英文二手解读文献，显然具有完整翻译得中文《资本论》是唯一可靠的上手途径。更何况，题主是要了解辩证看懂批判马克思的理论。推荐对二手入门导读，可能连最基本的价值，交换价值，实用价值的区别都说不清，还谈什么看批判马的文本。\n\n    对于武断认为《资本论》是大众无法看懂的学术精英们，我很想推荐本书，朗西埃的《无知的学校老师》（The Ignorant Schoolmaster）。扪心自问，到底是谁在用知识壁垒在恐吓民众？到底是谁在惧怕知识启蒙？\n\n\n    补一点朗西埃的批判。\n\n    对于大众自学知识， 朗西埃对布迪厄的批判，明确指出了，知识精英习惯恐吓民众。他们善用的方法无非两种。\n\n    第一是用极其学术的句型，术语，行话过度包装观点，但是只要花一点时间学习，任何人都能掌握那种语言方式。 \n\n    第二种，则是不断告诉群众，知识有多少壁垒，你们的学习方法是错的，只有我给你们的压缩解读和科普才是唯一的途径。对于有心想向大众传播知识的大师深入浅出的文本。知识精英则习惯恐吓群众它们有多难。\n\n    知识精英恐吓大众，是因为他们花了时间和金钱苦读了学位混了教职，如果大众都能自学掌握他们掌握的文化资本，阶级的必然使得他们要保护自己劳动所的文化资本，从而设置知识壁垒，从而成为文化资本的代言人。\n\n    在他们的恐吓下，群众真的去读那些知识，真觉得难，从而真的怀疑自己接着放弃。朗西埃提出了，人的智力大体是平等的，也就是一学校的博士拉出来和一个富士康车间的工人拉出来，可能平均智力真的没差。\n\n    可为什么劳工无法学得进去，觉得真的难。朗西埃提出了，不是智力的差距，而是注意力的差距。劳工学不进去，是因为客观的生活物质与精神的压迫已经让他们丧失了集中注意去学习的能力，而有产者有闲有钱才能有精力去集中注意力。我们幼儿接受语言知识的时候，大家都是全神贯注，所以人都能掌握平均的语言能力。只有在后天阶级社会中，才慢慢分化。\n\n    而鱼子酱马克思主义者们，则不断一边论述劳苦大众的压迫事实，一边通过精英语言恐吓民众包装马克思。朗西埃明确指出，劳工不需要你来分析告诉他压迫的事实，他们比你更清楚自己被压迫的事实。而我们马克思主义者，则应该不断的鼓励诱惑大众去自学掌握精英知识，打破智力的分工压迫。他对西马知识精英的批判，让他和主流西马分道扬镳。虽然他的理论可能有细节错误，但不得不说是当代的一股暖流。\n\n    作者：不周山\n    链接：https://www.zhihu.com/question/297975975/answer/553794919\n    来源：知乎\n    著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。','2021-12-30',8,2,0),(40,'猫狗双全的我','《时间简史》给我的收获','书评','自然应用科学','','    最近第三次读完了霍金的《时间简史》，再次残忍虐杀了自己无数脑细胞，一摸脑袋头发都掉了不少，简直感觉身体被掏空。接触霍金的理论前，初中加高中学了5年物理除了能让我在文化墙上多认出几个科学家外似乎并没有什么卵用，牛顿三大定律已经是我对万物客观规律的全部认知。  \n\n    我至今都坚信没考上重本就是因为物理拉低了分数，呵呵哒，高中时作为理科生与物理唯一的交集仅仅是交了个物理课代表男朋友。因为物理课堂永远是我睡的最香的地方，所以最早读《时间简史》其实是为了改善失眠。然而，是我图样图森剖了，不读《时间简史》根本不懂什么叫真正的失眠。原以为的安眠药居然是咖啡因，本打算靠它催眠，结果经常一口气读到天亮，我发现我被深深的套路了。  \n\n    目前为止读过的书中，有三本直接颠覆了我的人生观，按照阅读的先后顺序：一本是《圣经》，我虽没宗教信仰，但却通过它对信仰有了新的认识，也从此开始喜欢读历史和传记。第二本是不分学霸学渣人手一册的《五年高考三年模拟》，是它让我顿悟智商不足做再多练习也是然并卵的真理，明白了跟自己的智商过不去就是在浪费人生，而且因它400多页的厚重感，一直被我用作打男同学的神器。第三本就是《时间简史》，6年里读过3个版本后我已经被理论和公式绕的连最基本的物理定律都搞不清了，分子、原子、质子、中子和电子......一片浆糊，唯有精子和卵子的可爱模样永远存在在我深深的脑海里。对我来说《时间简史》不单是一本科普读物，这些科学家们探索宇宙万物规律的过程被诠释的如此迷人，就像沉醉在一双深邃的眼眸中，难以自拔地想要探寻炙热目光后的故事。  \n\n    不过虽然公式和定律混沌难解，却可以从理论中摸索到关乎生活琐事的小道理。  \n\n    \n    *那么多为什么有意义吗  \n\n    我觉得这本书的核心理论就是在探讨时空是否有起始和终点，人类能否找到一个解释所有宇宙现象的统一理论，以及去探究这些问题是否真的有意义。  \n\n    就像我们经常疑问自己到底从哪来。反正我十分确信我是从垃圾堆里捡来的，毕竟妈妈是不会骗我的！可又是谁把我丢进垃圾堆，什么丢我进去，什么时候丢进去，是采用随手一扔还是瞄准投掷的方式，我是360°回旋头顶触地还是一记漂亮的双脚平稳落地......这些无穷尽的问题看似与我的身世之谜密切相关，可对我的人生真有影响吗？如果我发现把我丢进垃圾堆是因为我没有存在的意义，那找到真相的那一刻是否我的一切人生观都会瞬间坍塌呢？  \n\n    同样的，生命从何而来，时空的开端在哪里，为什么无穷宇宙中会有人类这种生物，这到底是上帝有意为之还是随机发生的巧合？一个疑问的揭开往往会引出更多疑问，科学和信仰在这些疑问中变的越来越矛盾，如果我们最终发现人类的出现并没有特定的意义，那还有继续探寻宇宙的必要吗？当大部分人类信奉了几千年的宗教核心岌岌可危时，我们到底该保持纯洁的信仰还是追随客观的科学？这本书并没给出答案！  \n\n    我只能这样理解，宗教和科学的教义都离不开广博的包容性，没有什么是必须相信或必须不信的，太多的为什么并没意义。不论相信上帝创造万物还是奇点爆炸理论，不虚此行才是人生真正的意义所在。  \n\n    你问我先有鸡还是先有蛋，我说滚特么鸡8蛋，只要鸡肉能炖蘑菇，鸡蛋能炒木耳就行，谁先谁后影响吃嘛？\n\n\n    *与宇宙相比一切困扰都是屎  \n\n    小学语文课经常用流星的转瞬即逝和恒星的万古长存作比较，小学生基本都选择赞扬恒星而不是流星。可长大后才发现情侣在流星下kiss叫浪漫，在光天化日下就是耍流氓！更没人看见太阳就玛丽苏式的闭眼许愿！偶像剧取名《流星雨》而不是《大日头》！脑海里瞬间传来“陪你去看大日头”这样的旋律，有木有感觉一股粗犷的乡村爱情风扑面而来，咸湿咸湿的！  \n\n    其实不论流星、行星还是恒星，在太阳系中一丁点的因素变化都对生命的形成有着致命的影响。如果地球转速慢一点，或者大气层稀薄一点，或者月球远一点，或者太阳黑子活跃一点，或者哪怕撞击过地球的彗星再大一点，可能都不会有人类。根据霍金的理论，大爆炸至今宇宙已走过150亿年，对我们来说存在的本身就是最大的奇迹，我们是有多么幸运才能够用自由的意识去探索一切未知的事物。可对于整个宇宙来说，人类存不存在根本不具任何意义。就像你某天踩了一脚狗屎，当时心情一定是卧了个大槽，可纵观你的一生，这脚狗屎显然微不足道。  \n\n    时间的形状、空间的曲率、黑洞的质量、宇宙的膨胀......面对这些连人类想象力都难以描绘的画面，我们的那些人类小困扰其实真的连屎都不如。  \n\n\n    *万事没有绝对  \n\n    爱因斯坦的相对论我实在半知半解，我只能大致明白他的意思是宇宙万物包括时间和空间都没有绝对的存在，而是根据参考物来决定。不同的人对时间和空间有不同的感知，所以对所有人来说并没有一个相对统一的时空，更不用说对万物统一的认识了。  \n\n    原谅我的低俗，以男友半夜沉迷球赛，暗示几次都不交作业这事为例。如果以女性角度为参考，那就可以直接理解为“球都比我重要，你不爱我了，不爱我了，不爱我了”，而以男性角度为参考这是大部分男性的正常爱好，女友简直无理取闹！  \n\n    我擦勒，虽然夸张但真的比较典型！  \n\n    同一件事情真的有绝对正确的一方吗？看来没有，双方都认为有自己的道理！  \n\n    那还有公平的道理可讲吗？我只能说跟女朋友讲道理赢了的都变单身狗了！  \n\n    既然日常琐事中没有绝对正确的道理可讲，各执己见只能将矛盾激化，不如以相对客观的态度去看待问题，俗一点说就是换位思考。女孩子可以从辩证的角度去理解足球中反复传捣后的射门为何能让男友如此着迷；男孩子也应该明白如果老师反复让你擦黑板可能并不是因为黑板脏，而是你总不交作业。看来，事情的真相真的不是自己所认为的那样绝对。  \n\n    所以，爱因斯坦的相对论在科学家们看来是解决宏观宇宙问题的基础理论，但在我看来简直就是解决两性矛盾的致胜法宝啊。我对此的理解就是，过于绝对的看待问题会让视野变得狭隘，易让双方深陷自我偏执中越来越远离问题核心。而且我真的发现如果用其他参考物而不只是自己的双眼去观察周身的环境，会发现原来世界如此广阔。  \n\n    我恍然大悟啊，人生苦短何必纠结那么多的对与错，有空多研究研究做作业可以用哪些新体位不好吗？可是说了这么多，自己一屁股血还有心思给别人治痔疮，给我个男朋友啊先！  \n\n    最后还是只能用相对论安慰自己，换个角度想想，男朋友可能并不绝对以人的身份存在，打开冰箱门男朋友就摆在那里啊！\n\n    最后的最后，我只能说每次读完《时间简史》都有新的脑洞出现，都有新的问题思考，也许这就是我对它如此着迷原因。\n\n    接下来的任务是霍金的另两本著作，《果壳中的宇宙》和《大设计》，希望我的脑细胞还能勉强够用。\n\n    作者：猫狗双全的我\n    链接：https://www.zhihu.com/question/25023434/answer/128833883\n    来源：知乎\n    著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。','2021-12-30',3,3,0),(41,'佐藤謙一','我眼中的村上春树先生','随想','','','    村上先生的工作我是读過的。去年村上的《全部沒有女人的男人們》中的几篇在 The New Yorker 上登了好几期，还做了个一个小型的专访，看到的時候很親切，才發現自己读村上的作品真是有十年了。\n\n    我原本对村上这位作家是相當不屑的，但是后来一位摯友很喜歡村上，在他的逼迫下便看了一兩本。因爲他的母語是英文，所以我看的頭几本村上全都是他（硬塞给我的）的英译本，以至於到後來我再买来看村上原本用日語写成的書，完全不慣習，觉得「也太不村上了」。到很久之后才能坦然地用日文面对村上。\n\n    如果一个人希望了解村上春樹作为个人，反倒是不应该看他的小说的。他的随笔和游记倒是比较符合村上先生本人的習性。我有幸和村上先生喝过酒，是个挺闷乐的人，和那些随笔里的作者很像，和小说里的「我」则完全不像，根本联想不到一个人。話很多，但不太用长句。在外国看到他时他身上真是自备了一套很强烈的「是日本人」的气氛，可是在国内看到时他又完全不是典型的日本人，至少他说话我是喜欢听的，比起一般的有啰啰嗦嗦的口语习惯的人要好太多。令人感叹日本社会要是多一些这样子简明轻快的日语使用者该是多美好的事情。\n\n    村上先生是一个彻底的魔幻写实主義的作家，只看村上先生的故事而忽略了魔幻的层面的话，在某些情节上可能会不太好顺畅地理解。村上先生多次说过自己不是那种「很有天赋」的作家，就一般的观点来看，他的作品中也确实没有「很有天赋」的感觉。这恰恰是非常了不起的，因为这是他的作品之所以如此真诚的所在。\n\n    魔幻写实主义的作者，如果愿意的话，是很容易「很不真诚」的。反正读者也未必能理解，天赋不够的作家在胡诌的时候故弄玄虚一下，便被捧为大师的也不在少数。但村上先生是一个非常真诚的作家，只写真诚的作品，这是最令我感动的部分。因为天赋不够，又不愿意写出仓促流俗的作品，所以才要全神贯注地去写作，为了能够全神贯注而开始练习长跑，为了能够好好写作和长跑，便要有一个更为规律的作息。这就是村上的思路。\n\n    评价村上先生当然是说不上，但如果一定要说出一条他的作品中不断在大声呼喊的，是「习以为常的事物正以你无法察觉的方式产生着联系」，而对于这一点的仔细审查，是小说家的任务。\n\n    作者：佐藤謙一\n    链接：https://www.zhihu.com/question/20529718/answer/44879972\n    来源：知乎\n    著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。','2021-12-30',14,2,0),(42,'实在狗子','为什么太宰治这么丧，却有很多人喜欢？','随想','','','    这个问题还是得先问三岛由纪夫，因为三岛承认太宰是个优秀的作家，但同时非常讨厌他。三岛讨厌太宰的原因是因为太宰过于擅长把“弱点转化为优势”，以至于达到了“自我欺瞒”的地步。三岛还说了这样一句话：“不想被治好的病人没有当病人的资格。”三岛说了这么一大段，其实意思就是，太宰通过把自己的“丧”进行审美化处理，而失去了摆脱这种状态的欲望。在三岛看来，太宰非常自恋，恐怕还有点无病呻吟。\n\n    首先我并不同意三岛的看法，在三岛看来，太宰治的“丧”只是一种风格，一种选择。但如果我们看一下太宰治的生平的话，就会发现，太宰治的“丧”绝对不是无病呻吟。太宰治也不是不想把自己治好（虽然他有一段时间确实拒绝去医院），要不然他也不会去自杀。自杀对于太宰治来说，“反而是对活着有欲望的人才会去做的事情”。关于太宰治的真诚，我在其他关于太宰的答案里讲了很多，这里不再赘述。\n\n    不过太宰的“丧”绝对是有一种审美化处理的，他写小说正是为了解决自己实际生活中的问题。太宰的小说是不停地迫近自己实际生活的过程。《人间失格》的最后一段获得了一个“神的孩子”的肯定之后，太宰才能更加心安理得地去死吧。太宰治自己也说过他写小说不是为了“教训别人”，只是为了治愈自己。看看《晚年》里有名的这一段：\n\n    我本来很想死。但今年正月别人给我一件衣服，是当作新年红包。衣服是麻质的，缀有鼠灰色细条纹。大概是夏天的衣服吧。我决定那就活到夏天好了。\n\n    丧和绝望是有区别的。真正的绝望是古希腊戏剧里的歌队唱的那样：“最好的是不出生，第二好的是出生后立刻去死。”把绝望写下来的那一瞬间，绝望其实就成了虚妄吧。\n\n    当然我不是说太宰这里有什么错，更不觉得“真正的绝望”是一种更高尚的东西。我只想说，丧这种状态，其实就是一种很绝望但又没有完全绝望的状态吧，大抵就像鲁迅说到那样：“绝望之为虚妄，正与希望相同。”\n\n    回到三岛的批评，他这个批评对于太宰治不太适用，倒是可以套用到很多太宰粉丝的身上。ta们没有太宰那样的经历，也体验不到什么创伤。他们的“丧”真的就只是一种风格。是一种选择。ta们就像三岛说的那样，绝对不能算是“病人”，因为他们并不想“治病”，而且还觉得自己的“病”很酷。\n\n    太宰治这样说自己，分明从一开始就很空虚，却嬉皮笑脸说：“我只是故作空虚。”很多太宰“粉”怕是反过来了吧，分明只是故作空虚，却说：“我一开始就很空虚。”\n\n    另一方面，太宰治也早就成为一种文化偶像，作为商品不停地被消费。当然这不代表太宰治不是一个好作家。更不是说太宰治犯了什么错。只是说太宰治火到今天这种程度，以这种方式火，很大程度上脱离了他的本愿吧。我也不是觉得《文豪野犬》或者小畑健（他画的封面让太宰治的《人间失格》一年卖了21万本，之前16年总共就卖了37万本）有什么错，消费太宰治商品（符号）形象的人，本质上也没有什么错。只是我还是希望ta们能看一下太宰治的原话：\n\n    我完全不指望作家个人的魅力。我最瞧不起的，就是那种不好好去写作，却在生活中故作孤高，别扭地使性子，轻易地将绝望和虚无挂在嘴上，不断炫耀自己充满魅力的风格，逗得旁人发笑自己也沾沾自喜还故作谦虚的诗人。\n\n    他还说过这样的话：\n\n    就算看了我的小说，你的生活也不会变得比较轻松，更不会变得比较伟大。\n\n    不过很多喜欢太宰治的人可能没看过太宰治的小说吧。其实我觉得这也没什么。如果没有时间的话，我建议看看《奔跑吧，梅勒斯》，比较短。\n\n    太宰治是一个真诚、温柔的人，这是更难学习的地方，他这样说拜访他的朋友们：“总觉得大家明明都是这么好的人，还特地大老远来我这种乡下地方，自己却什么也无法招待，恐怕会让人人家抱着一种寂寞，幻灭怅然而归吧？这样的忧心萌生，转眼已如傍晚的乌云笼罩全身，我躺在被窝里又开始辗转反侧了。”在这一段之前，太宰治说他不喝酒的时候就不能敞开跟别人说话，总是畏畏缩缩的。所以《人间失格》的结尾别人才会说叶藏即使喝了酒也是好孩子。丧很多真的就是太宰治的保护色。\n\n    太宰治的精神内核不是丧，而是真诚。他说真诚是“只有大天才才能够办到的艰难事业”。\n\n    生活不是艺术，大自然也不是艺术，说得极端一点，小说也不是艺术（中略）创作中当中最需要努力的，就是“力求正确”，除此之外别无其它。\n\n    作者：实在狗子\n    链接：https://www.zhihu.com/question/299838699/answer/1139638557\n    来源：知乎\n    著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。','2021-12-30',7,1,0),(43,'Palomar','读完《人间失格》以后的感受','随想','','','    这本书并没有传递【悲观情绪】。\n\n    当一本书强塞给读者一个观念，一种情绪的时候，读者应该还是会有感知的，也会有抵抗心。\n\n    这本书的可怕之处在其【代入感】。\n\n    我在高一的时候同学推荐给我一部日本轻小说《文学少女》，而这个系列的第一本，就是围绕着太宰治的《人间失格》展开的。出于兴趣我买了这本书看，书的大概前三分之一我的感受尤其深刻，作者明明是在说自己的痛苦，然而我却在其中真切地感到了自己的痛苦，同样积极地参与世界，却又深深恐惧着人类。\n\n    听说每个人都能在这本书中找到自己的影子，但是这本书在挖出了你心底的那个阴影之后并不会帮你净化，它不会做任何事，这之后怎么处理，你要如何消化这种情绪，全部靠你自己。太宰治讲他的故事，揪的却是读者的心。\n\n    如果你没有与作者类似的经历，那么大可不必担心沉溺于悲观情绪。因为没有代入感，你看的只是别人的故事罢了。\n\n    如果不幸逃不出这种情绪，推荐服用黑塞的《悉达多》。同样也是让人有代入感的作品，不过是积极意义上的。\n\n    作者：Palomar\n    链接：https://www.zhihu.com/question/30184990/answer/47468558\n    来源：知乎\n    著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。','2021-12-30',9,2,0),(44,'青时时的小月亮','樱风堂书店 读后感','随想','','包含剧透','    小编最近看完一本非常温暖，尤其治愈人心的书——《樱风堂书店》。\n\n    小说的主人公月原一整是银河堂书店文库区的负责人也是后来樱风堂书店的店主。他心地善良但不擅长与人打交道，和书店其他的工作人员交集甚少。作为文库区的负责人，他非常热爱书籍，在现实中不善言辞的他，却在网络上以蝴蝶亭为名与同样的书籍热爱者畅聊。\n\n\n    偷书贼\n\n    书店都痛恨偷书贼！银河堂书店在进过几次被偷书之后终于发现了偷书贼，店员们冲出去抓捕，月原一整冲在最前头，而不幸的是那个偷书的少年因为跑得太快而被汽车撞伤。这件事很快在网上曝光，而月原一整首当其冲受到无尽的谩骂与攻击。\n\n    “听筒另一头的声音，在他听来就像是天谴之声。”\n\n    “那些根本不明白事情原委，就一味认定你或这家书店做的不对的陌生人，你不要放在心上，当他们不存在就行了，他们只不过是在享受那种伸张正义的感觉，有些人还说什么‘不就是偷了几本书’，说出这样话的人，全是既没常识又没想象力的白痴，你没有必要为了那种人说的话而难过。”\n\n    最终月原一整因为顾及书店以及百货大楼的名声而离开了他从一开始工作就待着的书店。\n\n    他的左脚扭伤了，在租的房子中想起了他的父母和姐姐，他的过往，在很小的时候，他就失去了父母和姐姐，最后被外婆接走生活。\n\n    月原一整是一个不幸的人，而樱风堂书店让他感受到了温暖。\n    \n\n    樱风堂博客:\n\n    “到了夏秋时节，蜻蜓们会拍动玻璃般的翅膀，在水面上起舞”——这是樱风堂店主描绘的樱野小镇。月原一整不会开车，而小镇没有发达的交通甚至可以说比较闭塞——公交车都无法驶入。终究，月原一整下定决心决定去小镇，去找寻樱风堂书店，去见见樱风堂博客的博主。\n\n    他来了，住着一根拐杖——左脚扭伤了。很疼，医生却说是心病，他不信。\n\n    来到了他曾向往的小镇了。愈来愈近，愈来愈近。\n\n    “镇子比一整想象中的大，周围是一片水彩画般的花园，点点绿色在其中，迎风摇曳。”\n\n    “道路两边是一块块小小的田地，难怪各色蝴蝶翩翩起舞。放眼望去风景像是用绿色瓷砖组成的并且画一样。”\n\n    他看到了樱风堂书店背后的不易。小镇不发达，这从交通上就看得出来，更可怜的是：在上山前，他看见了冷清的道路旁布满着尘埃的咖啡馆，和特产店兼乌冬面店的遗址。飞驰而过的车辆，对这些建筑物视而不见。他们像小镇的化石一样静静的躺在那里。\n\n    这是一个濒死之地，这是个正在走向灭亡的镇子。\n\n    他在医院见到了樱风堂店主，店主已经在医院躺了将近两周时间了，他的情况不尽人意,他的病情需要他动手术，然后他的身体却承受不住手术的危险。爷爷需要好好休养。爷爷唯一放心不下的就是他的书店和他的孙子。（孙子曾受到继父的虐待）他最终肯定希望月圆能够成为因风堂书店的店主。月原一整并没有一口应下来，事关重大，他需要好好考虑。\n\n    确实，小镇是一个美好的地方。\n\n    老爷爷的病慢慢地转好了，而后也出院了；小孙子也不用离开小镇投入后爸黑暗的深渊；一整也重新做回自己喜欢的工作……\n\n    另一边，原本的同事们不遗余力的制作，宣传一整最后想推荐的一本书《四月鱼》，自己制作的腰封；百货大楼的宣传；在悬疑杂志上推荐……\n\n    《四月鱼》大卖了！\n\n    月原一整也通过整个市场几乎断货，而樱风堂还有货的方式一点点尝试复苏这个美丽的小镇。\n\n    换一个环境，不同的人生。\n\n    作者：青时时的小月亮\n    链接：https://zhuanlan.zhihu.com/p/351482871\n    来源：知乎\n    著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。','2021-12-30',0,0,0),(45,'四月鱼','《解忧杂货店》经典语录摘抄','随想','','','       1、跟没有干劲的人在一起厮混，只会徒增压力。\n\n　　2、和你在一起的时候虽然短暂，却是我至今为止人生中最美好的时光。\n\n　　3、无论现在多么的不开心，你要相信，明天会比今天更好。\n\n　　4、最不幸的事情，莫过于因为趁夜潜逃，一家人最后分崩离析。那样就真的是一无所有了。逃跑绝不是正确的选择，但只要全家同舟共济，一起回到正路上来也完全有可能。\n\n　　5、心，一旦离开了，就再不会回来。\n\n　　6、我的回答之所以发挥了作用，原因不是别的，是因为他们自己很努力。\n\n　　7、只要全家同舟共济，一起回到正路上也完全有可能。\n\n　　8、一切全在你自己。对你来说，一切都是自由的，在你面前是无限的可能。这可是很棒的事情啊。我衷心祈祷你可以相信自己，无悔的燃烧自己的人生。\n\n　　9、就算是恨，也是一种很抽象的感情。\n\n　　10、只要是亲生父母，除非你去犯罪，否则你干什么他们不支持你呢？\n\n　　11、如果把向我咨询的人比喻做迷途的羊羔，那么他们通常手中都拿着地图，却没去看。\n\n　　12、可是换个角度来看，正因为是一张白纸，才可以随心所欲地描绘地图。\n\n　　13、如果自己不想积极认真地生活，不管得到什么样的回答都没有用。\n\n　　14、人的心声是绝对不能无视的。\n\n　　15、要是穿着廉价货，人也会跟着廉价了。\n\n　　16、想到正因为活着才有机会感受到痛楚，我就成功克服了种种困难。\n\n　　17、正因为你是白纸，所以你可以画任何地图，一切都掌握在你自己手上。\n\n　　18、你的地图是一张白纸，所以即使想决定目的地，也不知道路在哪里。\n\n　　19、你对音乐的执着追求，绝不是白白付出。\n\n　　20、人与人之间的关系往往不是因为某些具体的原因而断绝。不，即使表面上有某种原因，其实是因为彼此的心已经不在一起，事后才牵强附会地找这些借口。因为，如果彼此的心没有分开，当发生可能会导致彼此关系断绝的事态时，某一方就会主动修复。之所以没有人注重修复，就是因为彼此的心已经不在一起了。就好像眼看着船要沉了，仍然在一旁袖手旁观。\n\n　　21、从那天起，我不再迷茫，重新投身到训练当中。因为我已经明白，陪伴在他身边并不是照顾他的唯一方式。\n\n　　22、电影里的披头士和浩介记忆中的有点不一样。\n\n　　23、报答父母，并不只是给钱。只要你过的幸福，你的父母一定会很满足，觉得自己无憾了。\n\n　　24、人与人之间情断义绝，并不需要什么具体的理由。\n\n　　25、他不知道说什么好，大脑自动拒绝思考。\n\n　　26、他觉得一个人奋斗更轻松自在。\n\n　　27、虽然，至今为止的道路绝非一片坦途。\n\n　　28、我以后应该不会再回答烦恼咨询了。感谢你在最后问了一个很有价值的难题。\n\n　　29、我比任何人更爱你，随时都想和你在一起。如果我放弃比赛，就可以救你一命，我会毫不犹豫地放弃，但事实并不是这样，所以，我不想放弃自己的梦想。正因为我一直在追求梦想，所以才活得像自己，你也才会喜欢我。我时时刻刻想着你，但请你让我继续追求梦想。\n\n　　30、要是什么都按照计划顺利实现，谁还用辛苦打拼？\n\n　　31、不可以窥看咨询者，这也是规则。如果对方觉得自己被发现了，就不会再写信来咨询了。\n\n　　32、就在那段日子里，他离开了人世。最后对我说的那句“谢谢你带给我的梦想”，还有临终时满足的表情，对我来说是最大的奖赏。虽然没能参加奥运会，但我得到了比金牌更有价值的东西。\n\n　　33、最重要的是当事人的努力。之前为了我的回答会不会让谁不幸而烦恼，真是想想都可笑。\n\n　　34、其实很久以前我就知道自己应该怎样选择，只是一直无法下决心舍弃梦想。到现在，我依然不知道怎样才能做到这一点。打个比方，这就如同单相思的感觉，明知恋情不会有结果，却还是忘不了对方。\n\n　　35、状况已经相当糟糕。如果比喻成一条船，已经到了眼看就要沉没的地步，全靠用水桶舀出船舱里的积水，才能勉强浮在水面上。不用说，这种状况维持不了多久。\n\n　　36、给重要的人写信时一定要亲笔书写，这对她来说是个常识。\n\n　　37、他们都是内心破了个洞，重要的东西正在从破洞逐渐流失。\n\n　　38、请不要一厢情愿地下结论。任何事情，不挑战一下是不知道结果的，对吧？\n\n　　39、是不是就算解散已经近在眼前，一起演出时还是能找回过去的感觉呢？\n\n　　40、满脑子天真想法的人，在社会上吃点苦头也是好事。\n\n　　41、男人和男人之间的约定不能不遵守。\n\n　　42、我也算是留下足迹了吧？虽然我打了一场败仗。\n\n　　43、这么多年咨询信看下来，让我逐渐明白一件事。\n\n　　44、就算表面上有，也很有可能只是心已经离开的结果，事后才编造出的藉口而已。因为倘若心没有离开，当将会导致关系破裂的事态发生时，理应有人努力去挽救。如果没有，说明其实关系早已破裂。所以那四个人谁也没有挽救披头士乐队，就像看客一般，眼睁睁看着船只沉没。\n\n　　45、不过算了，你爱怎样就怎样吧。照你自己的意思去做，然后使劲后悔吧。\n\n　　46、搁下酒杯，浩介凝视着画面。这部电影改变了他的人生。看了这部电影，他深深感受到人与人之间的羁绊是何等脆弱。可是……\n\n　　47、所以有些人读过回信后，会再次写信过来，大概就是因为回答的内容和他的想法不一样。\n\n　　48、其实所有纠结做选择的人心里早就有了答案，咨询只是想得到心里内心所倾向的选择。最终的所谓命运还是自己一步步走出来的。\n\n　　49、很多时候，咨询的人心里已经有了答案，来咨询只是想确认自己的决定是对的。\n\n　　50、在电影院看的时候，浩介之所以觉得演出很糟糕，大概是源于自己的心境。当时他已经不相信真情了。','2021-12-30',2,0,0),(46,'徐达','《海边的卡夫卡》摘抄','随想','','','在这个世界上，\n\n不单调的东西让人很快厌倦，\n\n不让人厌倦的大多是单调的东西。\n\n向来如此。\n\n我的人生可以有把玩单调的时间，\n\n但没有忍受厌倦的余地。','2021-12-31',0,0,1);
/*!40000 ALTER TABLE `article_list` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `author_list`
--

DROP TABLE IF EXISTS `author_list`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `author_list` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` tinytext NOT NULL,
  `nationality` tinytext NOT NULL,
  `lifetime` tinytext NOT NULL,
  `masterwork` text NOT NULL,
  `honor` text NOT NULL,
  `shortintro` tinytext NOT NULL,
  `introduction` text NOT NULL,
  `authortype` tinytext NOT NULL,
  `imageurl` text,
  PRIMARY KEY (`id`),
  UNIQUE KEY `author_list_id_uindex` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb3 COMMENT='作家信息';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `author_list`
--

LOCK TABLES `author_list` WRITE;
/*!40000 ALTER TABLE `author_list` DISABLE KEYS */;
INSERT INTO `author_list` VALUES (2,'东野圭吾','日本','1958-2~','《放学后》、《解忧杂货店》、《白夜行》、《嫌疑人X的献身》、《祈念守护人》等','第134届直木奖、2006年三大推理小说排行榜第1名、第6届本格推理小说大奖','现代推理小说界代表作家','东野圭吾（ひがしの けいご，Higashino Keigo），1958年2月4日出生于日本大阪，日本推理小说作家，毕业于大阪府立大学电气工学专业，之后在汽车零件供应商日本电装担任生产技术工程师。日本推理小说作家。代表作有《放学后》《秘密》《白夜行》《以眨眼干杯》《神探伽利略》《嫌疑人X的献身》《预知梦》《湖畔》等。\r\n1985年，凭借《放学后》获得第31回江户川乱步奖，从此成为职业作家，开始专职写作。1999年《秘密》获第52届日本推理作家协会奖。2006年《嫌疑人X的献身》获134届直木奖，东野圭吾从而达成了日本推理小说史上罕见的“三冠王”。2017年4月，第11届中国作家富豪榜子榜单“外国作家富豪榜”发布，东野圭吾问鼎外国作家富豪榜首位；同年，出版小说集《第十年的情人节》。2019年11月，出版书籍《拉普拉斯的魔女》系列作品《魔力的胎动》。','外国作家','https://s2.loli.net/2021/12/26/H6vVDZd5YGkQuSX.jpg'),(3,'太宰治','日本','1909-6~1948-6','《逆行》、《人间失格》、《斜阳》','北村透谷奖','生动的描绘直逼读者的灵魂，让人无法逃脱','太宰治（だざい おさむ，1909年6月19日—1948年6月13日），本名津岛修治（つしま しゅうじ），日本小说家，日本战后无赖派文学代表作家。主要作品有小说《逆行》《斜阳》和《人间失格》等。\r\n太宰治从学生时代起已希望成为作家，21岁时和银座咖啡馆女侍投海自杀未遂。1935年《晚年》一书中作品《逆行》列为第一届芥川奖的候选作品。结婚后，写出了《富岳百景》及《斜阳》等作品，成为当代流行作家。1948年6月13日深夜与崇拜他的女读者山崎富荣跳玉川上水自杀，时年39岁，留下了《人间失格》等作品。','外国作家','https://s2.loli.net/2021/12/26/keKJdGtNUhgD6uT.jpg'),(4,'村山早纪','日本','1963-1~','海马亭系列、风の丘のルルー系列、黄昏堂便利商店系列、樱风堂书店奇迹物语系列等','第15回每日童话新人赏最优秀赏、第4回椋鸠十儿童文学赏','故事风格温柔动人、带有励志，令人读完精神百倍，获得前进的力量','村山早纪（むらやま さき）是一位日本儿童文学作家，出生于长崎县。村山早纪毕业于“活水女子大学”文学部日本文学科。以《小绘里》获得每日童话新人奖最优秀奖、第四回椋鸠十儿童文学奖。','外国作家','https://s2.loli.net/2021/12/26/UQ6k5gzYPpHoDmd.jpg'),(5,'村上春树','日本','1949-1~','《刺杀骑士团长》《1Q84》《海边的卡夫卡》《奇鸟行状录》《挪威的森林》《世界尽头与冷酷仙境》等','2011年西班牙卡塔洛尼亚国际奖、2009年耶路撒冷文学奖、2006年弗朗茨·卡夫卡奖、1985年第21届谷崎润一郎奖、1979年第23届群像新人文学奖','写小说时，感觉与其说是创作文章，倒更像是演奏音乐','1975年，毕业于早稻田大学第一文学部戏剧专业。1979年，凭借小说处女作《且听风吟》获得第23届群像新人文学奖。1980年，发表长篇小说《1973年的弹子球》，后入围第83届芥川奖。1982年，长篇小说《寻羊冒险记》出版单行本，并获第4届野间文艺新人奖。1985年，凭借长篇小说《世界尽头与冷酷仙境》获得第21届谷崎润一郎奖。1987年，出版长篇小说《挪威的森林》，至2009年发行逾1000万册，该书打破了日本文坛的沉寂，出现了所谓的“村上春树现象” 。\r\n1991年，出版长篇小说《舞！舞！舞！》。1996年，凭借长篇小说《奇鸟行状录》获得第47届读卖文学奖。1999年，凭借纪实文学《在约定的场所：地下2》获第2届桑原武夫文学奖。2002年，出版长篇小说《海边的卡夫卡》。2006年，获得捷克设立的弗朗茨·卡夫卡奖；同年，凭借短篇小说《盲柳与睡美人》获得爱尔兰第2届弗兰克·奥康纳国际短篇小说奖。2007年，获得第1届早稻田大学坪内逍遥文学奖；同年，发行短篇小说集《东京奇谭集》。2009年，获得耶路撒冷文学奖；同年，《1Q84》第一部与第二部印行，发行量达到200万册。2010年，发行第三部《1Q84》 。2011年，获得西班牙卡塔洛尼亚国际奖。2013年，长篇小说《没有色彩的多崎作和他的巡礼之年》印行。2015年，获得安徒生文学奖 。2017年，推出长篇小说《刺杀骑士团长》。','外国作家','https://s2.loli.net/2021/12/26/rlEIMcst9bnzHx4.jpg'),(6,'刘慈欣','中国','1963-6~','超新星纪元、球状闪电、三体','2013届西湖·类型文学双年奖金奖、第九届全国优秀儿童文学奖、2015年雨果奖等','以一己之力将中国科幻提升至世界水平','刘慈欣，1963年6月出生于北京，祖籍河南省信阳市罗山，山西阳泉人，本科学历，高级工程师，科幻作家，中国作家协会会员、第九届、第十届全委会委员，中国科普作家协会会员，山西省作家协会副主席，阳泉市作家协会副主席，同时也是中国科幻小说代表作家之一。\r\n1985年10月参加工作，作品蝉联1999年—2006年中国科幻小说银河奖，2010年赵树理文学奖，2011年《当代》年度长篇小说五佳第三名，2011年华语科幻星云奖最佳长篇小说奖，2010、2011年华语科幻星云奖最佳科幻作家奖，2012年人民文学柔石奖短篇小说金奖，2013年首届西湖类型文学奖金奖、第九届全国优秀儿童文学奖。代表作有长篇小说《超新星纪元》《球状闪电》《三体》三部曲等，中短篇小说《流浪地球》《乡村教师》《朝闻道》《不能共存的节日》《全频带阻塞干扰》等。其中《三体》三部曲被普遍认为是中国科幻文学的里程碑之作。\r\n2015年8月23日，凭借《三体》获第73届世界科幻大会颁发的雨果奖最佳长篇小说奖，为亚洲首次获奖。2017年6月25日，凭借《三体3：死神永生》获得轨迹奖最佳长篇科幻小说奖。2018年11月8日，获2018年克拉克想象力服务社会奖。\r\n2019年2月5日，刘慈欣作品改编电影《流浪地球》和《疯狂的外星人》上映，8月，获2019福布斯中国100名人榜荣誉。2019年9月23日，刘慈欣长篇小说《三体》入选“新中国70年70部长篇小说典藏”。','中国作家','https://s2.loli.net/2021/12/26/d5Lhxe8Kcw346Ji.jpg');
/*!40000 ALTER TABLE `author_list` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `book_list`
--

DROP TABLE IF EXISTS `book_list`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `book_list` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` tinytext NOT NULL,
  `author` tinytext NOT NULL,
  `authornationality` tinytext NOT NULL,
  `shortintro` tinytext NOT NULL,
  `introduction` text NOT NULL,
  `extract` text NOT NULL,
  `contenttype` tinytext NOT NULL,
  `genre` tinytext NOT NULL,
  `wordnumber` int DEFAULT NULL,
  `publishdate` tinytext,
  `honor` text,
  `score` float NOT NULL DEFAULT '2.5',
  `rates` int NOT NULL DEFAULT '1',
  `imageurl` text,
  PRIMARY KEY (`id`),
  UNIQUE KEY `book_list_id_uindex` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb3 COMMENT='书籍信息';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `book_list`
--

LOCK TABLES `book_list` WRITE;
/*!40000 ALTER TABLE `book_list` DISABLE KEYS */;
INSERT INTO `book_list` VALUES (5,'解忧杂货店','东野圭吾','日本','不是推理小说，却更扣人心弦','该书讲述了在僻静街道旁的一家杂货店，只要写下烦恼投进店前门卷帘门的投信口，第二天就会在店后的牛奶箱里得到回答：\r\n因男友身患绝症，年轻女孩月兔在爱情与梦想间徘徊；\r\n松冈克郎为了音乐梦想离家漂泊，却在现实中寸步难行；\r\n少年浩介面临家庭巨变，挣扎在亲情与未来的迷茫中……\r\n他们将困惑写成信投进杂货店，奇妙的事情随即不断发生。','一切全在你自己。对你来说，一切都是自由的，在你面前是无限的可能。这可是很棒的事情啊。我衷心祈祷你可以相信自己，无悔的燃烧自己的人生。','文学','长篇小说',218000,'2012-3','第七届中央公论文艺奖、2017年亚马逊最畅销图书',3.75,2,'https://s2.loli.net/2021/12/26/WabZ8iRKfDxnk9M.jpg'),(6,'时间简史','斯蒂芬·威廉·霍金','英国','鉴于黑洞给予我们的暗示，上帝不仅掷筛子，而且往往将骰子掷到我们看不见的地方以迷惑我们。','在这部书中，霍金带领读者遨游外层空间奇异领域，对遥远星系、黑洞、夸克、“带味”粒子和“自旋”粒子、反物质、“时间箭头”等进行了深入浅出的介绍，并对宇宙是什么样的、空间和时间以及相对论等古老问题做了阐述，使读者初步了解狭义相对论以及时间、宇宙的起源等宇宙学的奥妙。\r\n《时间简史》的主要内容可概括为以下几个方面：\r\n1．时间起始点——宇宙大爆炸起点。宇宙是不断膨胀着的，它在最初应该收缩为一点，这一时刻被称为宇宙大爆炸时刻。宇宙在这一点的密度无穷大，这一点即为数学上所称的奇点。\r\n2．时间终结——黑洞。恒星由于引力作用会不断收缩，会形成一个“黑洞”。黑洞表面引力很强，时间会在此终止。\r\n3．上帝是如何启动宇宙的？——宇宙的起源和命运。一种是以人择原理来解释的叫做紊乱边界条件的宇宙起源；另一种解释称为“暴涨模型”，它认为宇宙在开始的一瞬间是以加速度膨胀，在远小于1秒的时间里宇宙的半径增大了100万亿亿亿倍。\r\n4．物理学的统一——终极理论。人类在寻求建立一个适用于宇宙中每一事件的、完整的、协调的统一理论，在这理论中不需要选取特定的常数去符合事实。','另一方面，以寻根究底为己任的哲学家不能跟得上科学理论的进步。在18世纪，哲学家将包括科学在内的整个人类知识当作他们的领域，并讨论诸如宇宙有无开初的问题。\r\n然而，在19和20世纪，科学变得对哲学家，或除了少数专家以外的任何人而言，过于技术性和数学化了。\r\n哲学家如此地缩小他们的质疑的范围，以至于连维特根斯坦——这位本世纪最著名的哲学家都说道：“哲学仅余下的任务是语言分析。”这是从亚里士多德到康德以来哲学的伟大传统的何等的堕落！','自然应用科学','科普',171000,'1988','荣登《星期日时报》畅销榜237周，为最畅销的科普作品。共被翻译成40多种语言，销售1000余万册。',3.75,2,'https://s2.loli.net/2021/12/30/azWl9yXGBOExPZp.jpg'),(7,'人类简史:从动物到上帝','尤瓦尔·赫拉利','以色列','我们是如何登上世界舞台成为万物之灵的？我们究竟希望自己得到什么、变成什么？','十万年前，地球上至少有六种不同的人，\r\n但今日，世界舞台为什么只剩下我们自己？\r\n从只能啃食虎狼吃剩残骨的猿人，到跃居食物链*的智人，\r\n从雪维洞穴壁上的原始人手印，到阿姆斯特朗登上月球的脚印，\r\n从认知革命、农业革命，到科学革命、生物科技革命，\r\n我们是如何登上世界舞台成为万物之灵的？\r\n从公元前18世纪的《汉谟拉比法典》，到18世纪的美国独立宣言，\r\n从帝国主义、资本主义，到自由主义、消费主义，\r\n从兽欲，到物欲，从兽性、人性，到神性，\r\n我们了解自己吗？我们过得更快乐吗？\r\n我们究竟希望自己得到什么、变成什么？\r\n\r\n《人类简史：从动物到上帝》是以色列新锐历史学家尤瓦尔•赫拉利代表作品，书写从十万年前有生命迹象开始到21世纪资本、科技交织的人类发展史，将科学和历史编织在一起，从全新的角度阐述地球上智人的发展历史。\r\n\r\n全书从三大线索理清人类发展脉络，认知革命、农业革命、科技革命彻底改变了人类历史。认知革命使人类成为想象的共同体，农业革命使人类陷入奢侈生活的陷阱，科技革命终将使人类成为神一样的存在。人类通过想象和虚构的能力将彼此连接、有效合作，国家、宗教、企业都是想象和虚构的现实，人类依靠这种想象来寻找认同、开展合作，由此一步步登上食物链的，抵达其他生物无法企及的地位。\r\n\r\n这是一部宏大的人类简史，理清影响人类发展的重大脉络，挖掘人类文化、宗教、法律、国家、信贷等产生的根源，更见微知著、以小写大，让人类在大历史中重新审视我们自己，审视我们周围的世界。','无论是现代国家、中世纪的教堂、古老的城市，还是古老的部落，任何大规模人类合作的根基，都在于某种只存在于集体想象中的虚构故事。\r\n例如教会的根基就在于宗教故事。两个天主教信徒，就算从未谋面，还是能够一起参加十字军东征或者一起筹措资金盖医院，原因就在于他们同样相信上帝化身为肉体、让自己被钉在十字架上救赎我们的罪。\r\n所谓的国家，也是基于国家故事。两名互不认识的塞尔维亚人，只要都相信塞尔维亚国家主体、国土、国旗确实存在，就可能冒着生命危险拯救彼此。\r\n至于司法制度，也是基于法律故事。从没见过对方的两位律师，还是能同心协力为另一位完全陌生的人辩护，只因为他们都相信法律、正义、人权确实存在。（当然，他们也相信付的律师费确实存在。）','历史','历史',262000,'2012','2015年3月列入纽约时报畅销书榜，2015年4月获得中国国家图书馆第十届“文津图书奖”。',3.75,2,'https://s2.loli.net/2021/12/30/Hjl5ABC9uqf1vUr.jpg'),(8,'资本论','卡尔·马克思','德国','用辩证的方法，经过批判，得出一个科学的结论','《资本论》第一卷是整个《资本论》的基础部分。《资本论》第一卷通过对直接生产过程的分析，揭示了资本主义的一般基础（商品经济）、剩余价值的秘密、资本的本质、资本主义的基本矛盾及其发展的历史趋势，因而从根本的层次上阐明了资本主义经济中的最主要、最基本的问题，并且有始有终、首尾呼应，具有逻辑和历史的相对完整性。\r\n《资本论》第二卷考察的是广义的资本流通过程；即除了直接生产过程外，把交换过程加进来了。这一卷主要分析单个资本的再生产（资本的循环和周转）和社会总资本的再生产，揭示资本主义的微观经济和宏观经济的运行过程。这些分析，一方面是对《资本论》第一卷的补充和展开，由此使人们进一步认识到，资本不仅是带来剩余价值的价值，而且是一个不断运动（再生产）的过程，它只有在这种连续的运动中才能实现增值；另一方面是向《资本论》第三卷的过渡，或者说是第三卷的引言，因为第三卷考察的产业资本、商业资本、借贷资本等独立化的资本形式，是以第二卷对资本循环的分析为基础和出发点的。\r\n《资本论》第三卷是对资本运动总过程的分析，既是理论分析的高潮，又是理论分析的完成。因为这里的分析不再停留在本质的层次上。而是上升到社会的表面。由此，把资本主义这个庞然大物从里到外清楚地再现在人们面前。同时，前两卷暂时存而未论的问题在这里得到了回答，前面做过的许多分析（如价值、货币等）在这里又得到了更加深入、更加丰富、更加具体的论证。','商品的绝对价值本身，是生产商品的资本家所不关心的。他关心的只是商品所包含的、在出售时实现的剩余价值。剩余价值的实现本身就包含着预付价值的补偿。因为相对剩余价值的增加和劳动生产力的发展成正比，而商品价值的降低和劳动生产力的发展成反比，也就是说，因为同一过程使商品便宜，并使商品中包含的剩余价值提高，所以就揭示了一个谜：为什么只是关心生产交换价值的资本家，总是力求降低商品的交换价值。','人文社会科学','政治经济学',2300000,'1867-1894','历史和现实充分证明了资本论的价值',4.64285,7,'https://s2.loli.net/2021/12/30/ALy7Gso31qO4MPn.jpg'),(9,'形而上学','亚里士多德','古希腊','认识到解决形而上学问题的过程，叩响了语言哲学的大门','在这本书中，亚里士多德主要考虑了两个问题：其一，一门最高的形而上学是可能的吗？其二，是不是正像有可感觉的实体一样也有不可感觉的实体呢？为了回答这两个问题，亚里士多德建立了两条证明的基础原则，即矛盾律和排中律。\r\n接着，亚里士多德开始讨论实在的问题。亚里士多德认为，一般或形式不是本体。事物的存在有不同的方式，例如运动、运动员都可以被称作“健康”，但方式完全不同。“所有被称作健康的事物都与健康有关，有些是保持它的，有些是产生它的，有些是健康的迹象，有些是健康的接受者”，本体是基本的存在，研究“存在之为存在的一般科学”就是“形而上学”。形而上学的研究对象与特殊事物无关，它研究的主题是所有事物。亚里士多德认为只有研究了本体之后，才能回答“存在是什么”这个问题。他认为，本体是纯粹的或终极的主词，例如，在句子“白是颜色”中，主语是“白”，而谓词是“是颜色”。但在句子“什么是白的”中，“白”又作为谓词存在，所以“白”不是纯粹的主同，因此不是本体。他认为，只有种才有本质，并且有本体也有种。例如，人这个种具有真正的本质，人是理性的动物就是它的本质。但是，一个哲学家就不是种。因为哲学家可能碰巧做哲学家这个行当，所以人是一个种，因此不是主体。\r\n亚里士多德认为，如果所有本体都具有变化性，那么所有事物都具有变化性。但是，时间和运动是不能既存在又停止存在的，这说明，存在某些东西是永远不变的，因此，他认为，宇宙中存在着不变的推动者，也就是上帝或神。','就从早期哲学家的历史来看，也可以明白，这类学术不是一门制造学术。古今来人们开始哲理探索，都应起于对自然万物的惊异；他们先是惊异于种种迷惑的现象，逐渐积累一点一滴的解释，对一些较重大的问题，例如日月与星的运行以及宇宙之创生，作成说明。一个有所迷惑与惊异的人，每自愧愚蠢（因此神话所编录的全是怪异，凡爱好神话的人也是爱好智慧的人）；他们探索哲理只是为想脱出愚蠢，显然，他们为求知而从事学术，并无任何实用的目的。这个可由事实为之证明：\r\n这类学术研究的开始，都在人生的必需品以及使人快乐安适的种种事物几乎全都获得了以后。这样，显然，我们不为任何其它利益而找寻智慧；只因人本自由，为自己的生存而生存，不为别人的生存而生存，所以我们认取哲学为唯一的自由学术而深加探索，这正是为学术自身而成立的唯一学术。','哲学','哲学',318000,'公元前4世纪','创立了以本体论、四因论、潜能和现实为中心的哲学体系',4.5,5,'https://s2.loli.net/2021/12/30/bUnp1gwla6A7zPM.jpg'),(10,'挪威的森林','村上春树','日本','彻头彻尾的现实笔法，感受特有的感伤和孤独','故事讲述在1987年，已经37岁的主角兼叙述者“渡边彻”，乘飞机到达德国汉堡机场，降落时听到机上播放着背景音乐──由管弦乐演奏披头士“挪威的森林”，因此回忆起18年前死去的某位女性。\r\n主角纠缠在情绪不稳定而且患有精神疾病的直子和开朗活泼的小林绿之间，展开了自我成长的旅程。故事以直子自杀，渡边带着淡淡的哀愁，与绿重新开始而结束。故事中出现了多重三角关系，小说中描写出年轻人在感情之中的挣扎，从中展现出一种迷惘感。小说被设置在1960年代晚期，当时日本各大学罢课频频发生；小说刻画了当时人们的伪善和软弱，反映出在青年运动下学生的鼓动。\r\n小说有一段描写日本学运领袖内部的日常腐败，村上春树写道：“我觉得这伙人真正的敌人其实并不是国家权力，而是缺乏想像力。”','死并非生的对立面，而作为生的一部分永存。\r\n\r\n它类似一种少年时代的憧憬，一种从来不曾实现而且永远不可能实现的憧憬。这种直欲燃烧般的天真烂漫的憧憬，我在很早以前就已遗忘在什么地方了，甚至在很长时间里我连它曾在我心中存在过都未曾记起。而初美所摇撼的恰恰就是我身上长眠未醒的“我自身的一部分”。当我恍然大悟时，一时悲枪之极。','文学','长篇小说',209000,'1987','《挪威的森林》在日本广受年轻人的欢迎，是日本最畅销的小说之一，村上春树因此而更为人知悉。目前，其在世界各地已经先后推出了18种不同语言的译本，而中译本亦不下一个。',4.5,5,'https://s2.loli.net/2021/12/30/98Ak5sPB7uYzoGf.jpg'),(11,'三体','刘慈欣','中国','给岁月以文明，而不是给文明以岁月','第一部：\r\n人类对太空发射的信号，被四光年以外的三体文明截获。由于三体行星随时面临毁灭的危险，三体人决定入侵地球。450年后，三体人将降临地球，人类必须为此开始准备。为防止450年后，地球科技超过三体科技，三体人使用“智子”技术将地球文明的基础科学锁死。一群地球人发起成立了三体组织，旨在毁灭地球文明，迎接三体文明。叶文洁是该组织的精神领袖。同时，三体人利用“智子”技术与三体组织联系，暗杀全球的科学家。地球文明以“古筝计划”瓦解了三体组织。\r\n\r\n第二部：\r\n由于三体人利用“智子”持续监视地球，地球人只能利用三体人思维透明的缺陷，制订“面壁计划”来对抗三体人。最后一位面壁者罗辑发现了宇宙社会的“黑暗森林”法则，并通过广播一颗恒星的坐标验证了其猜想。先期抵达太阳系的三体探测器“水滴”几乎将地球人的太空舰队摧毁殆尽，并成功阻止了地球人向太空广播。最终，罗辑利用“雪地计划”成功逼迫三体人妥协，赢得了暂时的和平。\r\n\r\n第三部：\r\n人类利用“阶梯计划”将云天明的大脑发向三体舰队，后被三体舰队截获。三体人对地球发动突然袭击，成功摧毁了地球上的广播系统。而太空中的地球人利用四维碎块成功阻止了“水滴”对太空中的最后一套广播系统的破坏，并向太空广播三体恒星的坐标。同时，三体第二舰队已经以光速向地球进发，并强迫所有地球人移民澳大利亚。然而，由于三体恒星的坐标被广播，三体世界被彻底摧毁。三体第二舰队也认为太阳系不再安全，放弃地球，转向其它方向。云天明被三体人克隆之后，融入三体社会，并通过三个童话故事向地球人传递先进科技的信息。但在地球人尚未完全解密出其中隐藏的信息时，更先进的文明即已将太阳系二维化，仅有极少数人逃离太阳系，延续着地球文明。','成吉思汗的骑兵，攻击速度与二十世纪的装甲部队相当；北宋的床弩，射程达一千五百米，与二十世纪的狙击步枪差不多；但这些仍不过是古代的骑兵与弓弩而已，不可能与现代力量抗衡。基础理论决定一切，未来史学派清楚地看到了这一点。而你们，却被回光返照的低级技术蒙住了眼睛。你们躺在现代文明的温床中安于享乐，对即将到来的决定人类命运的终极决战完全没有精神上的准备。','文学','长篇科幻小说',800000,'2008(第1、2部)，2010(第3部)','第73届雨果奖最佳长篇、轨迹奖最佳长篇科幻小说奖、第51届日本星云奖海外长篇小说部门奖、中国科幻文学银河奖科幻特别奖等',4.3,5,'https://s2.loli.net/2021/12/30/xEgaRr65vhfYUbV.jpg');
/*!40000 ALTER TABLE `book_list` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comment_list`
--

DROP TABLE IF EXISTS `comment_list`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `comment_list` (
  `id` int NOT NULL AUTO_INCREMENT,
  `author` tinytext NOT NULL,
  `contenttype` tinytext NOT NULL,
  `contentid` int NOT NULL,
  `comment` text NOT NULL,
  `publishdate` date NOT NULL,
  `authorid` int NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `comment_id_uindex` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=46 DEFAULT CHARSET=utf8mb3 COMMENT='评论信息';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comment_list`
--

LOCK TABLES `comment_list` WRITE;
/*!40000 ALTER TABLE `comment_list` DISABLE KEYS */;
INSERT INTO `comment_list` VALUES (25,'徐达','随想',36,'对小说人物心理的分析很有意思','2021-12-30',1),(26,'deemo','随想',37,'嗯绿子既可怜又可爱，读起来也很像啊。','2021-12-30',0),(27,'ZJ林','随想',37,'太精辟了','2021-12-30',0),(30,'徐达','书评',38,'这是一本温暖的书，我正是通过这本书喜欢上了东野圭吾。\n后来在阅读东野圭吾的其他作品时，我发现《解忧杂货店》似乎与这本书存在某些叙事上的共同点，但这本书在叙事手法上明显更加成熟。','2021-12-30',1),(31,'天在水','随想',39,'资本论确实相当友好，以至于我初读的时候都不敢相信如此影响深远的著作，语言能够如此平实，举例也非常接地气，根本不晦涩，非常有意思了。','2021-12-30',0),(32,'肝能补脸','随想',39,'而我们马克思主义者，则应该不断的鼓励诱惑大众去自学掌握精英知识，打破智力的分工压迫。\n他对西马知识精英的批判，让他和主流西马分道扬镳。虽然他的理论可能有细节错误，但不得不说是当代的一股暖流。','2021-12-30',0),(33,'为说真话改名','书评',40,'能把老霍的科普著作读后感写成如此经典的单口相声。高度期待大侠读完《果壳中的宇宙》之后的感想出笼。送你一副曾经的理科生的双膝。','2021-12-30',0),(34,'人在太阳下为什么','书评',40,'读到你写的东西让我很不开心，不知道你在说什么。','2021-12-30',0),(35,'怦然.不忘7210','书评',40,'爱因斯坦的相对论就像哲学中的两点论与全面的去看待问题一样，果然万事都没有绝对，万事万物也都是相通的，哲学与科学也都是相辅相成的，从不同的角度去看一件事情能得到不同的结果','2021-12-30',0),(36,'Jojnny H','随想',41,'提供了一个不错的角度。','2021-12-30',0),(37,'Plutoer','随想',41,'「习以为常的事物正以你无法察觉的方式产生着联系」大赞！','2021-12-30',0),(38,'倚楼人','随想',42,'我觉得三岛和太宰治几乎算是同类，可是两个人面对内心选择了完全不同的道路和风格','2021-12-30',0),(39,'王漾','随想',43,'对，不得不赞同你所说的代入感，当年我看这本书的时候真的感觉自己很痛苦，并且影响深远，可以说我现在很多负面思想都是那段时间产生延续到现在的，绝对实话。','2021-12-30',0),(40,'你的十一','随想',43,'大概人生阅历太浅，又没有受过太大磨难，人间失格对我产生的消极影响甚小。大概就是稀里糊涂看了别人的一生。','2021-12-30',0),(41,'yn yr','文学',11,'阿西莫夫的小说，我还是能猜出几处的发展方向或者冲突解决方法的。\n三体我一次都没猜中过。以为是死局了却豁然开朗，以为是反杀了却被按在地上，以为是一个恐怖的结局，实际是没有结局的恐怖。','2021-12-30',0),(44,'徐达','文学',10,'6666','2022-03-01',0);
/*!40000 ALTER TABLE `comment_list` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `comment_num_trigger` AFTER INSERT ON `comment_list` FOR EACH ROW begin
        update article_list set comment = comment + 1
        where article_list.contentType = new.contenttype and article_list.id = new.contentid;
    end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `comment_denum_trigger` AFTER DELETE ON `comment_list` FOR EACH ROW begin
    update article_list set comment = comment - 1
    where article_list.contentType = old.contenttype and article_list.id = old.contentid;
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `recommend_list`
--

DROP TABLE IF EXISTS `recommend_list`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `recommend_list` (
  `id` int NOT NULL AUTO_INCREMENT,
  `title` tinytext NOT NULL,
  `author` tinytext NOT NULL,
  `shortintro` tinytext NOT NULL,
  `imageurl` text NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `recommend_list_id_uindex` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb3 COMMENT='每周推荐';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `recommend_list`
--

LOCK TABLES `recommend_list` WRITE;
/*!40000 ALTER TABLE `recommend_list` DISABLE KEYS */;
INSERT INTO `recommend_list` VALUES (1,'樱风堂书店','村山早纪','“这不是适合这个时代的书店，却是这个地方最后一家书店。我不想放弃，我想将宝贵的顾客，以及宝贵的书店托付给你。你可以让这家书店起死回生吗？”','https://s2.loli.net/2021/12/27/u3Dv814Yoxk7G9B.jpg');
/*!40000 ALTER TABLE `recommend_list` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-03-17 12:19:47
